# muse

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml  openapi.yml  package-lock.json  prometheus.yml
api/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
api/src/main/java/com/example/muse/: MuseApplication.java
api/src/main/java/com/example/muse/domain/auth/: AuthController.java  AuthService.java  CustomOidcUserService.java  GoogleUserInfo.java  KaKaoUserInfo.java  LoginResponseDto.java  NaverUserInfo.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  TokenDto.java  TokenResponseWriter.java  authService.java
api/src/main/java/com/example/muse/domain/book/: Book.java  BookController.java  BookRepository.java  BookService.java
api/src/main/java/com/example/muse/domain/image/: Image.java  ImageRepository.java  ImageService.java  ImageType.java
api/src/main/java/com/example/muse/domain/like/: Likes.java  LikesRepository.java  LikesService.java
api/src/main/java/com/example/muse/domain/member/: AuthenticationProvider.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  Provider.java
api/src/main/java/com/example/muse/domain/notification/: Notification.java  NotificationConsumer.java  NotificationRepository.java  NotificationService.java
api/src/main/java/com/example/muse/domain/outbox/: OutBoxEvent.java  OutBoxEventRepository.java  OutboxEventScheduler.java  OutboxEventService.java  OutboxEventTxService.java
api/src/main/java/com/example/muse/domain/review/: Review.java  ReviewApi.java  ReviewCardDto.java  ReviewController.java  ReviewRepository.java  ReviewService.java
api/src/main/java/com/example/muse/domain/s3/: S3Config.java  S3Service.java
api/src/main/java/com/example/muse/global/aop/: Timer.java
api/src/main/java/com/example/muse/global/cache/: AppCache.java  (+1 more)
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  truststore.jks
api/src/main/resources/db/migration/: image_covering_index.sql
api/src/test/java/com/example/muse/integration/: AbstractIntegrationTest.java
api/src/test/java/com/example/muse/intergration/: AbstractIntegrationTest.java
(+232 files in other folders)
