map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream api_up {
    server ${API_HOST};
    keepalive 64;
}

upstream grafana_up {
    server grafana-container:3000;
    keepalive 32;
}

server {
    listen 443 ssl;
    # https에서만 적용 가능
    http2 on;
    server_name ${DOMAIN};

    # SSL 설정
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # SSL 보안 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    root /usr/share/nginx/html;
    index index.html;

    location ${VITE_API_URL} {
        proxy_pass http://api_up;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /grafana/ {
        proxy_pass http://grafana_up;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;

        proxy_redirect off;
        proxy_buffering off;
    }

    location / {
        try_files $uri /index.html;
    }

    # Prometheus용 stub_status
    location /nginx_status {
        stub_status on;
        allow all;
    }
}

