logging.level.root=error
logging.level.org.springframework.security=error

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

##### actuator
management.server.port=9100
management.endpoints.web.exposure.include=health,info,prometheus,metrics,threaddump

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

server.tomcat.max-threads=30
server.tomcat.accept-count=50
server.tomcat.max-connections=100
server.tomcat.connection-timeout=5000