logging.level.root=error
logging.level.org.springframework.security=error

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

##### actuator
management.server.port=9100
management.endpoints.web.exposure.include=health,info,prometheus,metrics,threaddump

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.leak-detection-threshold=60000